[gd_scene load_steps=3 format=3 uid="uid://e10td24v8vfw"]

[ext_resource type="PackedScene" uid="uid://bk5bftmijlegf" path="res://sub_menu.tscn" id="1_r5nhl"]
[ext_resource type="Script" path="res://lobby.gd" id="2_whhsb"]

[node name="Lobby" instance=ExtResource("1_r5nhl")]
script = ExtResource("2_whhsb")

[node name="StatusRichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
text = "Connecting..."
fit_content = true

[node name="MarginTop" type="MarginContainer" parent="MarginContainer/VBoxContainer" index="2"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ChatMarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer" index="3"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="ChatHistory" type="RichTextLabel" parent="MarginContainer/VBoxContainer/ChatMarginContainer" index="0"]
custom_minimum_size = Vector2(0, 420)
layout_mode = 2
bbcode_enabled = true
text = "[16:19] Dick: nice
[16:20] Dyke: super nice
[16:20] Dick: lol
[16:20] Dyke: lets do this!
[color=#d2761f][16:21] Dyke launched the game.[/color]
[color=#cc0000][16:41] Game over.  Dick wins![/color]
[16:42] Dick: gg
[16:42] Dyke: gg!
[16:42] Dick: gg
[16:42] Dyke: gg!
[16:42] Dick: gg
[16:42] Dyke: gg!
[16:42] Dick: gg
[16:42] Dyke: gg!
[16:42] Dick: gg
[16:42] Dyke: gg!
[16:42] Dick: gg
[16:42] Dyke: gg!
[16:42] Dick: gg
[16:42] Dyke: gg!
[16:42] Dick: gg
[16:42] Dyke: gg!
[16:42] Dick: gg
[16:42] Dyke: gg!
[16:42] Dick: gg
[16:42] Dyke: gg!
[16:42] Dick: gg
[16:42] Dyke: gg!"

[node name="SendChatContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" index="4"]
layout_mode = 2

[node name="ChatInput" type="LineEdit" parent="MarginContainer/VBoxContainer/SendChatContainer" index="0"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="SendButton" type="Button" parent="MarginContainer/VBoxContainer/SendChatContainer" index="1"]
layout_mode = 2
text = "Send"
